Projects/NAO_Camera_WPF-NAOCameraAndMotionController/WpfApplication1/640window.xaml


<Window x:Name="_640window1" x:Class="NAO_Camera_WPF._640window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NAO Camera 640x480" Height="720" Width="896" Closing="_640window1_Closing"
ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
Loaded="_640window1_Loaded">
  <Grid Margin="3,1,1,-1">
    <Image x:Name="primaryImage" HorizontalAlignment="Left" Height="480"
Margin="10,34,0,0" VerticalAlignment="Top" Width="640" Source="blank.png"/>
    <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="19" Margin="57,12,0,0"
TextWrapping="Wrap" VerticalAlignment="Top" Width="113" IsEnabled="False"/>
    <TextBlock x:Name="ipLabel" HorizontalAlignment="Left" Margin="10,13,0,0"
TextWrapping="Wrap" Text="NAO IP:" VerticalAlignment="Top"/>
    <Slider x:Name="yawSlider" HorizontalAlignment="Left" Margin="11,517,0,0"
VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="638" Maximum="2"
Minimum="-2" SmallChange="0.01" LargeChange="0.1" ValueChanged="yawSlider_ValueChanged">
      <Slider.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Slider.RenderTransform>
    </Slider>
    <Slider x:Name="pitchSlider" HorizontalAlignment="Left" Margin="655,34,0,0"
VerticalAlignment="Top" Orientation="Vertical" Height="480" Maximum="0.51" Minimum="-0.67" LargeChange="0.1" SmallChange="0.01" ValueChanged="pitchSlider_ValueChanged"
IsDirectionReversed="True"/>
    <Label x:Name="audioLabel" Content="Audio Recording" HorizontalAlignment="Left"
Margin="698,14,0,0" VerticalAlignment="Top"/>
    <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left"
Margin="702,40,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
    <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left"
Margin="782,40,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
    <TextBlock x:Name="timeBlock" HorizontalAlignment="Left" Margin="702,65,0,0"
TextWrapping="Wrap" Text="Recording Time: " VerticalAlignment="Top" Width="155"/>
    <Label x:Name="ttsLabel" Content="Text to Speech" HorizontalAlignment="Left"
Margin="699,101,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="ttsBox" HorizontalAlignment="Left" Height="109"
Margin="704,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
    <Button x:Name="sayButton" Content="Say" HorizontalAlignment="Left"
Margin="788,242,0,0" VerticalAlignment="Top" Width="75" Click="sayButton_Click"/>
    <Label x:Name="lHandLabel" Content="Left Hand" HorizontalAlignment="Left"
Margin="698,295,0,0" VerticalAlignment="Top"/>
    <Label x:Name="rHandLabel" Content="Right Hand" HorizontalAlignment="Left"
Margin="789,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.312,-0.308"/>
    <Button x:Name="rHandOpenButton" Content="Open" HorizontalAlignment="Left"
Margin="794,321,0,0" VerticalAlignment="Top" Width="75" Click="rHandOpenButton_Click"/>
    <Button x:Name="lHandOpenButton" Content="Open" HorizontalAlignment="Left"
Margin="704,321,0,0" VerticalAlignment="Top" Width="75" Click="lHandOpenButton_Click"/>
    <Button x:Name="rHandCloseButton" Content="Close" HorizontalAlignment="Left"
Margin="794,346,0,0" VerticalAlignment="Top" Width="75" Click="rHandCloseButton_Click"/>
    <Button x:Name="lHandCloseButton" Content="Close" HorizontalAlignment="Left"
Margin="704,346,0,0" VerticalAlignment="Top" Width="75" Click="lHandCloseButton_Click"/>
    <Slider x:Name="lspSlider" HorizontalAlignment="Left" Margin="731,385,0,0"
VerticalAlignment="Top" IsDirectionReversed="True" Maximum="2" Minimum="-2"
LargeChange="0.1" SmallChange="0.01" Orientation="Vertical" Height="129" Value="2"
ValueChanged="lspSlider_ValueChanged"/>
    <Slider x:Name="rspSlider" HorizontalAlignment="Left" Margin="821,385,0,0"
VerticalAlignment="Top" Height="129" LargeChange="0.1" Maximum="2" Minimum="-2" Value="2"
IsDirectionReversed="True" SmallChange="0.01" Orientation="Vertical"
ValueChanged="rspSlider_ValueChanged"/>
    <Label Content="Left Shoulder Pitch" HorizontalAlignment="Left"
Margin="664,442,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Label.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Label.RenderTransform>
    </Label>
    <Label Content="Right Shoulder Pitch" HorizontalAlignment="Left"
Margin="743,437,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Label.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Label.RenderTransform>
    </Label>
    <Slider x:Name="lsrSlider" HorizontalAlignment="Left" Margin="19,586,0,0"
VerticalAlignment="Top" Width="110" Maximum="1.3" Minimum="-0.3" LargeChange="0.1"
SmallChange="0.01" ValueChanged="lsrSlider_ValueChanged"/>
    <Slider x:Name="rsrSlider" HorizontalAlignment="Left" Margin="19,636,0,0"
VerticalAlignment="Top" Width="110" Maximum="1.3" Minimum="-0.3" LargeChange="0.1"
SmallChange="0.01" ValueChanged="rsrSlider_ValueChanged"/>
    <Slider x:Name="leySlider" HorizontalAlignment="Left" Margin="212,586,0,0"
VerticalAlignment="Top" Width="110" Maximum="2" Minimum="-2" LargeChange="0.1"
SmallChange="0.01" ValueChanged="leySlider_ValueChanged"/>
    <Slider x:Name="reySlider" HorizontalAlignment="Left" Margin="212,636,0,0"
VerticalAlignment="Top" Width="110" Maximum="2" Minimum="-2" SmallChange="0.01"
LargeChange="0.1" ValueChanged="reySlider_ValueChanged"/>
    <Slider x:Name="lerSlider" HorizontalAlignment="Left" Margin="410,586,0,0"
VerticalAlignment="Top" Width="110" Maximum="-0.0349" Minimum="-1.5" Value="-1.5"
LargeChange="0.1" SmallChange="0.01" ValueChanged="lerSlider_ValueChanged"/>
    <Slider x:Name="rerSlider" HorizontalAlignment="Left" Margin="410,636,0,0"
VerticalAlignment="Top" Width="110" Minimum="-1.5" Maximum="-0.0349" Value="-1.5"
SmallChange="0.01" LargeChange="0.1" ValueChanged="rerSlider_ValueChanged"/>
    <Slider x:Name="lwySlider" HorizontalAlignment="Left" Margin="603,586,0,0"
VerticalAlignment="Top" Width="110" Maximum="1.8" Minimum="-1.8" LargeChange="0.1"
SmallChange="0.01" ValueChanged="lwySlider_ValueChanged"/>
    <Slider x:Name="rwySlider" HorizontalAlignment="Left" Margin="603,636,0,0"
VerticalAlignment="Top" Width="110" LargeChange="0.1" SmallChange="0.01" Maximum="1.8"
Minimum="-1.8" ValueChanged="rwySlider_ValueChanged"/>
    <Label Content="Left Shoulder Roll" HorizontalAlignment="Left"
Margin="19,560,0,0" VerticalAlignment="Top"/>
    <Label Content="Right Shoulder Roll" HorizontalAlignment="Left"
Margin="19,610,0,0" VerticalAlignment="Top" Width="119"/>
    <Label Content="Left Elbow Yaw" HorizontalAlignment="Left" Margin="212,560,0,0"
VerticalAlignment="Top" Width="110"/>
    <Label Content="Right Elbow Yaw" HorizontalAlignment="Left" Margin="212,610,0,0"
VerticalAlignment="Top" Width="110"/>
    <Label Content="Left Elbow Roll" HorizontalAlignment="Left" Margin="410,560,0,0"
VerticalAlignment="Top" Width="110"/>
    <Label Content="Left Wrist Yaw" HorizontalAlignment="Left" Margin="603,560,0,0"
VerticalAlignment="Top" Width="110"/>
    <Label Content="Right Elbow Roll" HorizontalAlignment="Left" Margin="410,610,0,0"
VerticalAlignment="Top" Width="110"/>
    <Label Content="Right Wrist Yaw" HorizontalAlignment="Left" Margin="599,610,0,0"
VerticalAlignment="Top" Width="114"/>
    <Button x:Name="saveHdButton" Content="Save HD Image" HorizontalAlignment="Left"
Margin="550,9,0,0" VerticalAlignment="Top" Width="100" Click="saveHdButton_Click"/>

  </Grid>
</Window>
